#
# Copyright (c) 2020.  
#
# Confidential and Proprietary
#
# This unpublished source code may not be distributed outside 
# “Independent Identity Org”. without express written permission of 
# Phillip Hunt. 
#     
# People at companies that have signed necessary non-disclosure 
# agreements may only distribute to others in the company that are 
# bound by the same confidentiality agreement and distribution is 
# subject to the terms of such agreement.     
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
