#
# Copyright (c) 2020.
#
# Confidential and Proprietary
#
# This unpublished source code may not be distributed outside
# “Independent Identity Org”. without express written permission of
# Phillip Hunt.
#
# People at companies that have signed necessary non-disclosure
# agreements may only distribute to others in the company that are
# bound by the same confidentiality agreement and distribution is
# subject to the terms of such agreement.
#

scim.mongodb.uri=mongodb://localhost:27017
scim.mongodb.dbname=SCIM
scim.resourcetype.path=classpath:/schema/resourceTypes.json
scim.json.pretty = true
scim.schema.path=classpath:/schema/scimSchema.json
logging.level.com.independentid.scim=DEBUG
scim.provider.bean=com.independentid.scim.backend.mongo.MongoProvider

quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=scim-access
quarkus.http.access-log.log-directory=./logs