#
# Copyright (c) 2020.
#
# Confidential and Proprietary
#
# This unpublished source code may not be distributed outside
# “Independent Identity Org”. without express written permission of
# Phillip Hunt.
#
# People at companies that have signed necessary non-disclosure
# agreements may only distribute to others in the company that are
# bound by the same confidentiality agreement and distribution is
# subject to the terms of such agreement.
#

scim.mongodb.uri = mongodb://localhost:27017
scim.mongodb.dbname = SCIM
scim.resourcetype.path=classpath:/schema/resourceTypes.json
scim.json.pretty = true
scim.schema.path=classpath:/schema/scimSchema.json
logging.level.com.independentid.scim=INFO
scim.provider.bean=com.independentid.scim.backend.mongo.MongoProvider
scim.security.root.enable=true

#rest.security.enabled=true

#rest.security.api-matcher=/api/**
#rest.security.cors.allowed-origins=*
#rest.security.cors.allowed-headers=*
#rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#rest.security.cors.max-age=3600
#rest.security.issuer-uri=http://10.1.10.109:8180/auth/realms/dev
#spring.security.oauth2.resource.id=scim-service-client
#security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
#security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkppK2uRWqUYe9T0ukD6GoO+3NJMQQpgvPi7iOu/ATQOGyk4J45OL6BSHh7NtNCQrdVmwyk5DJQj6bnGbJ4g3IVPpdVnzien+nV2siSel7eTGkCPxnSWFimgWMjTzjWlbTQCqdzZf1gMwwSeIk5IF1hHDRq3NsC5+mR34a75TGjqCbF78Lz+xcS129wZjkqjGrVchbg86LvAknjLpZ8QSQKbo++tl1KqtRyY+5iV+hLmToINQnZaOtIyn+3uAQtyFx9ymT5rPC6b7OJIF0BtpdcidW/q40Edh26POxl5e0jH7wMgxbKgBuaYasP6QsY475Fb6pWegk5y0gLa+5zrlSQIDAQAB\n-----END PUBLIC KEY-----