scim.mongodb.uri=mongodb://localhost:27017
scim.mongodb.dbname=SCIM
scim.resourcetype.path=classpath:/schema/resourceTypes.json
scim.json.pretty = true
scim.schema.path=classpath:/schema/scimSchema.json
logging.level.com.independentid.scim=DEBUG
scim.provider.bean=MongoDao